# tiendaVentaAspNetSqlServer

SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/: Program.cs  SistemaCasaGrande.AplicacionWeb.csproj
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Models/: ErrorViewModel.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashboard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Properties/: launchSettings.json
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Utilidades/Exceptions/: ProductoException.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SolucionSistemaCasaGrande/SistemaCasaGrande.AplicacionWeb/Views/: _ViewImports.cshtml
(+74 files in other folders)
